This is a refactoring test.  Ideally you should spend no more than two to three hours on this.

This application is a spring mvc based restful microservice.  It's purpose is to store and retrieve
stock level objects (details of how much stock a brand holds for a product/article)

Please take the code here and refactor it to make it better.  You should consider the SOLID principles,
code readability and maintainability and how testable it is and where the use of tests is appropriate.
You can change whatever you like, method signatures, constructors, annotations, although the data access
should still be via JPA.

The code you submit back to us does not need to be a fully working piece of software (if it is fully working that's great
but please don't spend more than the recommended time on it).

We will discuss with you after you've submitted your refactored code what you changed and anything you would change next
given more time.




---

What you will need:

Java 8, Maven 3, Postgres.  An IDE of your choice.

Whilst this isn't necessary for the refactoring test if you wish to run the application, to setup the database that's required
there is a script called createtables.sql which contains the commands to create the database and populate the tables with
the required data.

